<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"

            app:toolbarId="@+id/toolbar">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#e90b0a"></androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:background="#DDDDDD"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".activities.receita.visualizar.ReceitaActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="#FFF"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:srcCompat="@android:drawable/progress_indeterminate_horizontal" />

                <TextView
                    android:id="@+id/tvNomeReceita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:text="NOME DA RECEITA"
                    android:textSize="20dp" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="275dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:background="#A1AAAAAA" />

                <TextView
                    android:id="@+id/tvNomeUsuarioReceita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:text="Por NomeDeUsuario"
                    android:textSize="13dp" />

                <View
                    android:id="@+id/divider4"
                    android:layout_width="275dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="20dp"
                    android:background="#A1AAAAAA" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btnFavorito"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/coracao"
                        android:backgroundTint="#e90b0a"/>

                    <View
                        android:id="@+id/divider5"
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:background="#A1AAAAAA" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvQtdFavoritos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nº DE PESSOAS DE FAVORITARAM"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FAVORITARAM ESSE RECEITA"
                            android:textSize="11dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#E8E8E8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="65dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:text="SERVE:  "
                        android:textSize="10dp"/>

                    <TextView
                        android:id="@+id/tvPorcoes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:text="Nº PORÇÕES"
                        android:textStyle="bold"
                        android:textSize="10dp"/>

                    <View
                        android:id="@+id/divider6"
                        android:layout_width="1dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:background="#A1AAAAAA" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:text="PREPARO:  "
                        android:textSize="10dp"/>

                    <TextView
                        android:id="@+id/tvTempo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:text="Nº MIN"
                        android:textStyle="bold"
                        android:textSize="10dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:layout_marginBottom="15dp">

                <View
                    android:id="@+id/divider7"
                    android:layout_width="275dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:background="#A1AAAAAA" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="INGREDIENTES"
                    android:textColor="#e90b0a"
                    android:textStyle="bold"/>

                <View
                    android:id="@+id/divider8"
                    android:layout_width="275dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="#A1AAAAAA"/>

                <TextView
                    android:id="@+id/tvIngredientes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-  1,2 kg de carne moída \n\n-  1/2 cebola picada\n\n-  2 colheres de salscha picada\n\n"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:layout_marginBottom="15dp">

                <View
                    android:id="@+id/divider9"
                    android:layout_width="275dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:background="#A1AAAAAA" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="PREPARANDO"
                    android:textColor="#e90b0a"
                    android:textStyle="bold"/>

                <View
                    android:id="@+id/divider10"
                    android:layout_width="275dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="#A1AAAAAA"/>

                <TextView
                    android:id="@+id/tvPreparo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1  Em um recipiente, coloque a carne moída e adicione a cebola picada, a salsinha e cebolinha picadas, a mostarda, o soco de limão.\n\n2  Com as mãos, faça uma mistura homogenea.\n\n3  Separe a massa em duas porções iguais.\n\n"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>