<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF6122"
    tools:context=".fragments.Favorite2Fragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/divider3"
            android:layout_width="70dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#A1AAAAAA" />

        <TextView
            android:id="@+id/tvQtdReceitasFavoritas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FFF"
            android:textAlignment="center"
            android:layout_marginTop="8dp"/>

        <View
            android:id="@+id/divider2"
            android:layout_width="70dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="#A1AAAAAA" />

        <!--<LinearLayout
            android:id="@+id/receitafav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/rounded_corners"
                    android:scrollbarThumbHorizontal="@mipmap/ic_launcher"
                    android:src="@drawable/logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="TORTA DE MAÇÃ"
                        android:textColor="#FFF"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="SOBREMESA"
                        android:textColor="#9F9F9F"
                        android:textSize="12dp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="225dp"
                android:layout_height="1dp"
                android:layout_gravity="right"
                android:layout_marginTop="15dp"
                android:background="#A1AAAAAA" />
        </LinearLayout>-->

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/rounded_corners"
                    android:scrollbarThumbHorizontal="@mipmap/ic_launcher"
                    android:src="@drawable/logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="PICANHA FATIADA"
                        android:textColor="#FFF"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="CARNE"
                        android:textColor="#9F9F9F"
                        android:textSize="12dp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/divider5"
                android:layout_width="225dp"
                android:layout_height="1dp"
                android:layout_gravity="right"
                android:layout_marginTop="15dp"
                android:background="#A1AAAAAA" />
        </LinearLayout>-->

        <ListView
            android:id="@+id/listViewReceitaFav"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>