<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/imgvFotoReceitaCategoria"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/rounded_corners"
                android:scrollbarThumbHorizontal="@mipmap/ic_launcher"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvReceitaCategoriaNome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvQtsFav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#e90b0a"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider88"
            android:layout_width="225dp"
            android:layout_height="1dp"
            android:layout_gravity="right"
            android:layout_marginTop="15dp"
            android:background="#A1AAAAAA" />
    </LinearLayout>
</LinearLayout>